{
	"name": "skincare-app",
	"version": "1.0.0",
	"scripts": {
		"dev:frontend": "cd frontend && npm run dev",
		"dev:backend": "cd backend && npm run dev",
		"build:frontend": "cd frontend && npm run build",
		"build:backend": "cd backend && npm run build",
		"dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
		"build": "npm run build:frontend && npm run build:backend"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"eslint": "^9.8.0",
		"prettier": "^3.3.3",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.16.2",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@types/typescript": "^0.4.29",
		"concurrently": "^8.2.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
