{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": "./src",
		"paths": {
			"Utils/*": ["utils/*"],
			"Controllers/*": ["controllers/*"],
			"Models/*": ["models/*"],
			"Gateways/*": ["gateways/*"],
			"Routes/*": ["routes/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
